BibliotecaSQL/BibliotecaSQL/MantLibro.xaml

<Window x:Class="BibliotecaSQL.MantLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaSQL"
        mc:Ignorable="d"
        Title="MantLibro" Height="454.297" Width="868.656">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="27,88,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_isbn" HorizontalAlignment="Left" Height="26" Margin="104,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <Label  Content="Titulo" HorizontalAlignment="Left" Margin="27,119,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_titulo" HorizontalAlignment="Left" Height="26" Margin="104,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <Label Content="Editorial" HorizontalAlignment="Left" Margin="27,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_editorial" HorizontalAlignment="Left" Height="26" Margin="104,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="27,181,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_descripcion" HorizontalAlignment="Left" Height="121" Margin="104,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>
        <Button Name="btn_registrar" Content="Registrar" HorizontalAlignment="Left" Margin="109,317,0,0" VerticalAlignment="Top" Width="58" Click="btn_registrar_Click"/>
        <Button Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="174,317,0,0" VerticalAlignment="Top" Width="56" Click="btn_modificar_Click"/>
        <Button Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="237,317,0,0" VerticalAlignment="Top" Width="62" Click="btn_eliminar_Click"/>
        <Label Content="Ejemplares" HorizontalAlignment="Left" Margin="387,70,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgEjemplares"  AutoGenerateColumns="false" HorizontalAlignment="Left" Height="201" Margin="394,101,0,0" VerticalAlignment="Top" Width="355">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo Libro" Binding="{Binding Path=CodigoLibro}"/>
                <DataGridTextColumn Header="Num Ejemplar" Binding="{Binding Path=NumeroEjemplar}"/>
                <DataGridTextColumn Header="Fecha publicacion" Binding="{Binding Path=FechaPublicacion}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Path=Estado}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Fecha de Publicacion:" HorizontalAlignment="Left" Margin="407,316,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dp_FechaPublicacion" HorizontalAlignment="Left" Margin="540,316,0,0" VerticalAlignment="Top" Height="26"/>
        <Button Name="btn_GuardarEjemplar" Content="Guardar Ejemplar" HorizontalAlignment="Left" Margin="407,377,0,0" VerticalAlignment="Top" Width="105" Click="btn_GuardarEjemplar_Click"/>
        <Label Content="Numero de ejemplar:" HorizontalAlignment="Left" Margin="407,342,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_numEjemplar" HorizontalAlignment="Left" Height="20" Margin="540,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Button Name="btn_buscarLibro"  HorizontalAlignment="Left" Margin="394,27,0,0" VerticalAlignment="Top" Width="37" Click="btn_buscarLibro_Click" Height="22">
            <Image x:Name="ImageBuscar" Source="/imagenes/Search.png"/>
        </Button>
        <ComboBox x:Name="cbCampos" HorizontalAlignment="Left" Margin="21,27,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbCampos_SelectionChanged"/>
        <TextBox x:Name="tbBusqueda" HorizontalAlignment="Left" Height="22" Margin="147,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="label" Content="Buscar Por:" HorizontalAlignment="Left" Height="27" Margin="21,0,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btNuevo" Content="Nuevo" HorizontalAlignment="Left" Height="20" Margin="42,317,0,0" VerticalAlignment="Top" Width="57" Click="btNuevo_Click"/>
    </Grid>
</Window>
